components=activemq alfresco apache apache_solr artifactory bncert canvaslms common consul couchdb discourse dreamfactory drupal elasticsearch erpnext etcd ghost gitlab grafana imagemagick java jenkins kafka kibana liferay logstash magento mattermost mautic memcached mongodb moodle mysql nats neo4j nginx odoo openproject parse phabricator php postgres prestashop processmaker rabbitmq redis redmine sonarqube sugarcrm tensorflow_serving tomcat varnish wildfly wordpress zookeeper
activemq_acl=activemq
activemq_logs=activemq/logs/activemq.log
activemq_conf=activemq/conf/{activemq.xml,jetty.xml,login.config,logging.properties,log4j.properties,users.properties,groups.properties}
alfresco_acl={apps/,}alfresco
alfresco_logs={apps/,}alfresco/data/oouser/user/uno_packages/cache/log.txt
apache_acl=apache apache2
apache_logs=apache{,2}/logs/error*log logs/error_log
apache_conf=apache{,2}/conf/{*.conf,bitnami/*.conf,vhosts/*.conf} etc/httpd.conf {apps/,}*/conf/ht*.conf
apache_solr_acl=apache-solr
apache_solr_logs=apache-solr/server/logs/solr.log.*
apache_solr_conf=apache-solr/{conf/solr.conf,server/etc/jetty.xml}
artifactory_logs={apps/,}artifactory/artifactory_home/logs/*
artifactory_conf={apps/,}artifactory/artifactory_home/etc/*.properties
bncert_logs=/tmp/bncert-*.log
canvaslms_conf={apps/,}canvaslms/{htdocs/,}config/{cache_store,browsers,delayed_jobs,domain,file_store,styleguide}.yml
canvaslms_logs={apps/,}canvaslms/{htdocs/,}log/*.log
common_acl=common
consul_acl=consul
consul_logs=consul/logs/consul.log
consul_priv=consul/conf/consul.json
couchdb_acl=couchdb
couchdb_logs=couchdb/var/log/couchdb/couch.log
discourse_logs={apps/,}discourse/{htdocs/,}log/*.log
dreamfactory_logs={apps/,}dreamfactory/{htdocs/,}storage/logs/dreamfactory.log
drupal_priv={apps/,}drupal/{htdocs/,}sites/default/settings.php
elasticsearch_acl=elasticsearch
elasticsearch_logs=elasticsearch/logs/elasticsearch.log
elasticsearch_conf=elasticsearch/config/elasticsearch.yml
erpnext_conf={apps/,}erpnext/{htdocs/,}frappe-bench/{apps/frappe/frappe/app.py,config/*conf,sites/common_site_config.json}
erpnext_logs={apps/,}erpnext/{htdocs/,}frappe-bench/logs/*.log
etcd_acl=etcd
etcd_logs=etcd/logs/etcd.log
etcd_priv=etcd/conf/etcd.conf.yml
ghost_logs={apps/,}ghost/{htdocs/,}content/logs/*{production,production.error}.log
ghost_conf={apps,}/ghost/{htdocs,}/config.production.json
gitlab_acl=/etc/gitlab
gitlab_logs=/opt/gitlab/embedded/service/gitlab-rails/log/{application,production}.log /var/log/gitlab/{gitlab-rails,nginx}/{gitlab-shell,sidekiq,*error}.log
grafana_acl=grafana
grafana_logs=grafana/logs/grafana.log
grafana_priv=grafana/conf/grafana.ini grafana/conf/provisioning/{dashboards,datasources}/*.yaml
imagemagick_conf=common/lib/ImageMagick-*/config-*/{log.xml,magic.xml,policy.xml,type.xml}
java_acl=java
java_conf=java/lib{,/deploy}/*.properties
jenkins_conf=/bitnami/jenkins/home/config.xml
kafka_acl=kafka
kafka_logs=kafka/logs/server.log
kafka_conf=kafka/config/{consumer.properties,producer.properties,server.properties}
kibana_acl=kibana
kibana_logs=kibana/logs/kibana.log
kibana_conf=kibana/config/kibana.yml
liferay_logs={apps/,}liferay/data/logs/*.log
logstash_acl=logstash
logstash_logs=logstash/logs/logstash.log
logstash_conf=kibana/conf/logstash.yml logstash/*conf/logstash.conf
magento_logs={apps/,}magento/{htdocs/,}var/log/*.log
magento_acl={apps/,}magento
mattermost_logs={apps/,}mattermost/server/logs/mattermost.log
mautic_logs={apps/,}mautic/{htdocs/,}app/log/*
memcached_conf=common/etc/memcached.conf
mongodb_acl=mongodb
mongodb_logs=mongodb/log/mongodb.log
mongodb_conf=mongodb/mongodb.conf
moodle_acl={apps/,}moodle
moodle_logs={apps/,}moodle/moodledata/moodle-cron.log
mysql_acl=mysql mariadb
mysql_logs=m{ysql,ariadb}/{data,logs}/mysql{d,_error}.log var/mysql/*.err
mysql_conf=m{ysql,ariadb}/{my.cnf,my.ini} etc/my.cnf
nats_acl=nats
nats_logs=nats/logs/gnatsd.log
nats_priv=nats/conf/gnatsd.conf
neo4j_acl=neo4j
neo4j_logs=neo4j/logs/neo4j.log
neo4j_priv=neo4j/config/neo4j.conf
nginx_acl=nginx
nginx_logs=nginx/logs/error*log logs/error_log
nginx_conf=nginx/conf/{*.conf,bitnami/*.conf,vhosts/*.conf,server_blocks/*.conf} etc/httpd.conf {apps/,}*/conf/nginx-*.conf
odoo_logs={apps/,}odoo/log/production.log
odoo_priv={apps/,}/odoo/conf/odoo-server.conf
openproject_conf={apps/,}openproject/{htdocs/,}config/settings.yml
openproject_logs={apps/,}openproject/{htdocs/,}log/*.log
parse_logs={apps/,}parse/{htdocs/,}logs/parse.log
phabricator_logs={apps/,}phabricator/tmp/phd/log/*.log
php_acl=php
php_conf=php/{php.ini,etc/php.ini} php/{php-fpm.conf,etc/php-fpm.conf} php/etc/bitnami/common.conf {apps/,}*/conf/php-fpm/*conf
php_logs=php/{var/log,logs}/php-fpm.log
phplist_conf={apps/,}phplist/{htdocs/,}config/config.php
postgres_acl=postgresql
postgres_logs=postgresql/{postgresql.log,data/pg_log/postgresql-*.log}
postgres_conf=postgres/data/{postgresql.conf,pg_hba.conf}
prestashop_conf={apps/,}prestashop/{htdocs/,}app/config/config.php
processmaker_logs={apps/,}/processmaker/{htdocs/,}logs/*.log
rabbitmq_acl=rabbitmq
rabbitmq_logs=rabbitmq/var/log/rabbitmq/*.log
rabbitmq_conf=rabbitmq/etc/rabbitmq/{rabbitmq-env.conf,enabled_plugins}
redis_acl=redis
redis_logs=redis/var/log/redis-server.log
redmine_logs={apps/,}redmine/{htdocs/,}log/production.log
redmine_conf={apps/,}redmine/{htdocs/,}config/settings.yml
silverstripe_logs=silverstripe/log/*.log
sonarqube_logs={apps/,}sonarqube/sonarqube/logs/*.log
sonarqube_conf={apps/,}sonarqube/sonarqube/conf/wrapper.conf
sugarcrm_logs={apps/,}sugarcrm/{htdocs/,}sugarcrm.log
tensorflow_serving_acl=tensorflow-serving
tensorflow_serving_logs=tensorflow-serving/logs/*
tensorflow_serving_conf=tensorflow-serving/conf/tensorflow-serving.conf
tomcat_acl={,apache-}tomcat
tomcat_logs={,apache-}tomcat/logs/*
tomcat_conf={,apache-}tomcat/conf/{context.xml,server.xml,*.properties,*.conf,Catalina/localhost/*.xml}
varnish_acl=varnish
varnish_conf=varnish/etc/varnish/*.vcl
wildfly_acl=wildfly
wildfly_logs=wildfly/standalone/log/wildfly.out
wildfly_conf=wildfly/conf/wildfly.conf
zookeeper_acl=zookeeper
zookeeper_logs=zookeeper/tmp/zookeeper.out
zookeeper_conf=kafka/config/zookeper.properties zookeeper/conf/zoo.cfg
wordpress_priv={apps/,}wordpress/{htdocs/,}wp-config.php
wordpress_acl={apps/,}wordpress
